[33mcommit a108d2b30b0e47ca8ce1549e300606e07b13375c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: VirsoRaivoky <wilson_xavier@hotmail.com.br>
Date:   Wed Oct 30 10:02:50 2024 -0300

    melhorias no codigo

[33mcommit 0a933e3df476fe59218b1cfcbc0c384f2c8a017b[m
Author: VirsoRaivoky <wilson_xavier@hotmail.com.br>
Date:   Mon Oct 28 23:05:36 2024 -0300

    mudanças estrutura

[33mcommit 96ebb4bab3d78c0132e4237f0cbecebdcb577b7e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: VirsoRaivoky <wilson_xavier@hotmail.com.br>
Date:   Wed Oct 9 20:58:11 2024 -0300

    .

[33mcommit c5a98e0f8e0e7295231f81deed05baa254545a95[m
Author: VirsoRaivoky <wilson_xavier@hotmail.com.br>
Date:   Wed Oct 9 20:08:39 2024 -0300

    atts

[33mcommit b14ddf4c9144920be85c018cccbe81befdf26389[m
Author: VirsoRaivoky <wilson_xavier@hotmail.com.br>
Date:   Wed Oct 9 13:06:41 2024 -0300

    mais mudanças

[33mcommit 0d8e3938eac1ae44e4d6f28333babf732f07a7e5[m
Author: VirsoRaivoky <wilson_xavier@hotmail.com.br>
Date:   Tue Oct 8 16:55:04 2024 -0300

    melhorias

[33mcommit 905108ad2bafdfa90f3fcd9b2d3ae5c6758e5ba5[m
Author: VirsoRaivoky <wilson_xavier@hotmail.com.br>
Date:   Tue Oct 8 12:57:09 2024 -0300

    melhoria nos sistemas do jogo

[33mcommit 54ba0b79c86c1582187929d07fbd87dc751f457c[m
Author: VirsoRaivoky <wilson_xavier@hotmail.com.br>
Date:   Mon Oct 7 19:01:05 2024 -0300

    pastas organizadas

[33mcommit 22287988bb948f1697a3e7e6d8aaad854ae3304b[m
Author: VirsoRaivoky <wilson_xavier@hotmail.com.br>
Date:   Mon Oct 7 13:17:05 2024 -0300

    mudanças gerais

[33mcommit 3f6c74a8a3904fa9ca231c10e009d1a58404aebc[m
Author: VirsoRaivoky <wilson_xavier@hotmail.com.br>
Date:   Tue Oct 1 20:13:00 2024 -0300

    progresso

[33mcommit ad328fa0271979b858360cdd8e3c005963613e41[m
Author: VirsoRaivoky <wilson_xavier@hotmail.com.br>
Date:   Tue Sep 24 20:26:02 2024 -0300

    inicializando
