[gd_scene load_steps=5 format=3 uid="uid://c3fihthx507bj"]

[ext_resource type="Texture2D" uid="uid://cj4lbj5cq054u" path="res://Sprites/Selector/Indicator.png" id="1_fxxg2"]
[ext_resource type="Texture2D" uid="uid://b10reesqcndss" path="res://icon.svg" id="1_ht6ys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msb3x"]
size = Vector2(300, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2awq"]
size = Vector2(200, 200)

[node name="MobileButtons" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Up" type="TouchScreenButton" parent="."]
position = Vector2(178, 338)
scale = Vector2(0.210938, 0.234375)
texture_normal = ExtResource("1_fxxg2")
shape = SubResource("RectangleShape2D_msb3x")
action = "left"

[node name="Down" type="TouchScreenButton" parent="."]
position = Vector2(178, 481)
scale = Vector2(0.210938, 0.234375)
texture_normal = ExtResource("1_fxxg2")
shape = SubResource("RectangleShape2D_msb3x")
action = "left"

[node name="Left" type="TouchScreenButton" parent="."]
position = Vector2(90, 411)
scale = Vector2(0.210938, 0.234375)
texture_normal = ExtResource("1_fxxg2")
shape = SubResource("RectangleShape2D_msb3x")
action = "left"

[node name="Right" type="TouchScreenButton" parent="."]
position = Vector2(267, 411)
scale = Vector2(0.210938, 0.234375)
texture_normal = ExtResource("1_fxxg2")
shape = SubResource("RectangleShape2D_msb3x")
action = "left"

[node name="Action" type="TouchScreenButton" parent="."]
position = Vector2(859, 404)
texture_normal = ExtResource("1_ht6ys")
shape = SubResource("RectangleShape2D_d2awq")
