[gd_scene load_steps=2 format=3 uid="uid://bpug2ssvq36w6"]

[ext_resource type="Texture2D" uid="uid://b10reesqcndss" path="res://icon.svg" id="1_6kif1"]

[node name="PieceSelector" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.596078, 1, 0.705882, 0.478431)
z_index = 1
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_6kif1")
