[gd_scene load_steps=8 format=3 uid="uid://c1cmualh233lg"]

[ext_resource type="Texture2D" uid="uid://ci5ernyn02oq7" path="res://Sprites/Background/Table.png" id="1_ch8bn"]
[ext_resource type="PackedScene" uid="uid://dtgcqoo8fnshn" path="res://Marker.tscn" id="4_kbleu"]
[ext_resource type="Texture2D" uid="uid://dxpgtx2f0lmi0" path="res://Sprites/Background/MoveCounter.png" id="5_qimfa"]
[ext_resource type="PackedScene" uid="uid://n4a1yrjvc2ig" path="res://Entities/PieceHandler.tscn" id="6_agays"]
[ext_resource type="PackedScene" uid="uid://jylkma1wyomr" path="res://UI/PauseScreen.tscn" id="6_plg47"]
[ext_resource type="PackedScene" uid="uid://cr43mahmlv3eh" path="res://Entities/Pieces.tscn" id="7_u7pw0"]

[sub_resource type="LabelSettings" id="LabelSettings_cejnd"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Nivel" type="Node2D"]

[node name="PieceHandler" parent="." node_paths=PackedStringArray("info") instance=ExtResource("6_agays")]
position = Vector2(582, 350)
scale = Vector2(0.8, 0.8)
info = NodePath("../Label")
rows = 3

[node name="Pieces" parent="PieceHandler" instance=ExtResource("7_u7pw0")]
position = Vector2(-131.25, -136.25)
scale = Vector2(0.8, 0.8)

[node name="Pieces2" parent="PieceHandler" instance=ExtResource("7_u7pw0")]
position = Vector2(-1.24999, -136.25)
scale = Vector2(0.8, 0.8)

[node name="Pieces3" parent="PieceHandler" instance=ExtResource("7_u7pw0")]
position = Vector2(128.75, -136.25)
scale = Vector2(0.8, 0.8)

[node name="Pieces6" parent="PieceHandler" instance=ExtResource("7_u7pw0")]
position = Vector2(-131.25, -16.25)
scale = Vector2(0.8, 0.8)

[node name="Pieces7" parent="PieceHandler" instance=ExtResource("7_u7pw0")]
position = Vector2(-1.24999, -16.25)
scale = Vector2(0.8, 0.8)

[node name="Pieces8" parent="PieceHandler" instance=ExtResource("7_u7pw0")]
position = Vector2(128.75, -16.25)
scale = Vector2(0.8, 0.8)

[node name="Pieces11" parent="PieceHandler" instance=ExtResource("7_u7pw0")]
position = Vector2(-131.25, 103.75)
scale = Vector2(0.8, 0.8)

[node name="Pieces12" parent="PieceHandler" instance=ExtResource("7_u7pw0")]
position = Vector2(-1.24999, 103.75)
scale = Vector2(0.8, 0.8)

[node name="Pieces13" parent="PieceHandler" instance=ExtResource("7_u7pw0")]
position = Vector2(128.75, 103.75)
scale = Vector2(0.8, 0.8)

[node name="Markers" type="Node2D" parent="."]

[node name="Marker" parent="Markers" instance=ExtResource("4_kbleu")]
position = Vector2(393, 241)

[node name="Marker2" parent="Markers" instance=ExtResource("4_kbleu")]
position = Vector2(393, 337)
color_type = 1

[node name="Marker3" parent="Markers" instance=ExtResource("4_kbleu")]
position = Vector2(393, 433)
color_type = 2

[node name="Marker4" parent="Markers" instance=ExtResource("4_kbleu")]
position = Vector2(763, 241)

[node name="Marker5" parent="Markers" instance=ExtResource("4_kbleu")]
position = Vector2(763, 337)
color_type = 1

[node name="Marker6" parent="Markers" instance=ExtResource("4_kbleu")]
position = Vector2(763, 433)
color_type = 2

[node name="Table" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(583, 328)
scale = Vector2(0.510313, 0.49125)
texture = ExtResource("1_ch8bn")

[node name="MoveCounter" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(196, 63)
scale = Vector2(0.23494, 0.215199)
texture = ExtResource("5_qimfa")

[node name="Label" type="Label" parent="."]
offset_left = 115.0
offset_top = 58.0
offset_right = 273.0
offset_bottom = 91.0
label_settings = SubResource("LabelSettings_cejnd")

[node name="PauseScreen" parent="." instance=ExtResource("6_plg47")]
