[gd_scene load_steps=8 format=3 uid="uid://c1cmualh233lg"]

[ext_resource type="Script" path="res://Scripts/Gameplay/GameManager.gd" id="1_fr3hd"]
[ext_resource type="FontFile" uid="uid://ddr7xyawloiq7" path="res://Fonts/Cinzel-VariableFont_wght.ttf" id="4_4my77"]
[ext_resource type="PackedScene" uid="uid://dtgcqoo8fnshn" path="res://Entities/Marker/Marker.tscn" id="4_kbleu"]
[ext_resource type="PackedScene" uid="uid://n4a1yrjvc2ig" path="res://Entities/Pieces/PieceHandler.tscn" id="6_agays"]
[ext_resource type="PackedScene" uid="uid://cr43mahmlv3eh" path="res://Entities/Pieces/Pieces.tscn" id="7_u7pw0"]
[ext_resource type="Texture2D" uid="uid://bia2d1gwylxr8" path="res://Sprites/Background/Tabuleiro3x3.png" id="9_p24j0"]

[sub_resource type="LabelSettings" id="LabelSettings_bmgrt"]
font = ExtResource("4_4my77")
font_size = 25

[node name="Nivel" type="Node2D" node_paths=PackedStringArray("info")]
script = ExtResource("1_fr3hd")
info = NodePath("Label")

[node name="PieceHandler" parent="." instance=ExtResource("6_agays")]
position = Vector2(578, 374)
scale = Vector2(0.8, 0.8)
rows = 3
limit = 5
invalid_positions = Array[int]([2, 5])

[node name="Pieces" parent="PieceHandler" instance=ExtResource("7_u7pw0")]
position = Vector2(-131.25, -136.25)
scale = Vector2(0.8, 0.8)

[node name="Pieces2" parent="PieceHandler" instance=ExtResource("7_u7pw0")]
position = Vector2(-1.24999, -136.25)
scale = Vector2(0.8, 0.8)

[node name="Pieces3" parent="PieceHandler" instance=ExtResource("7_u7pw0")]
position = Vector2(128.75, -136.25)
scale = Vector2(0.8, 0.8)

[node name="Pieces6" parent="PieceHandler" instance=ExtResource("7_u7pw0")]
position = Vector2(-131.25, -16.25)
scale = Vector2(0.8, 0.8)

[node name="Pieces7" parent="PieceHandler" instance=ExtResource("7_u7pw0")]
position = Vector2(-1.24999, -16.25)
scale = Vector2(0.8, 0.8)

[node name="Pieces8" parent="PieceHandler" instance=ExtResource("7_u7pw0")]
position = Vector2(128.75, -16.25)
scale = Vector2(0.8, 0.8)

[node name="Pieces11" parent="PieceHandler" instance=ExtResource("7_u7pw0")]
position = Vector2(-131.25, 103.75)
scale = Vector2(0.8, 0.8)

[node name="Pieces12" parent="PieceHandler" instance=ExtResource("7_u7pw0")]
position = Vector2(-1.24999, 103.75)
scale = Vector2(0.8, 0.8)

[node name="Pieces13" parent="PieceHandler" instance=ExtResource("7_u7pw0")]
position = Vector2(128.75, 103.75)
scale = Vector2(0.8, 0.8)

[node name="Markers" type="Node2D" parent="."]
position = Vector2(-4, 24)

[node name="Marker" parent="Markers" instance=ExtResource("4_kbleu")]
position = Vector2(393, 241)

[node name="Marker2" parent="Markers" instance=ExtResource("4_kbleu")]
position = Vector2(393, 337)
color_type = 1

[node name="Marker3" parent="Markers" instance=ExtResource("4_kbleu")]
position = Vector2(393, 433)
color_type = 2

[node name="Marker4" parent="Markers" instance=ExtResource("4_kbleu")]
position = Vector2(763, 241)

[node name="Marker5" parent="Markers" instance=ExtResource("4_kbleu")]
position = Vector2(763, 337)
color_type = 1

[node name="Marker6" parent="Markers" instance=ExtResource("4_kbleu")]
position = Vector2(763, 433)
color_type = 2

[node name="BgTeste" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(577, 323)
texture = ExtResource("9_p24j0")

[node name="Label" type="Label" parent="."]
offset_left = 210.0
offset_top = 81.0
offset_right = 391.0
offset_bottom = 121.0
text = "Restam: 3"
label_settings = SubResource("LabelSettings_bmgrt")
