[gd_scene load_steps=5 format=3 uid="uid://b6n8tks5rhxvc"]

[ext_resource type="PackedScene" uid="uid://n4a1yrjvc2ig" path="res://Entities/PieceHandler.tscn" id="1_nqvip"]
[ext_resource type="PackedScene" uid="uid://cr43mahmlv3eh" path="res://Entities/Pieces.tscn" id="2_720dm"]
[ext_resource type="Texture2D" uid="uid://ci5ernyn02oq7" path="res://Sprites/Background/Table.png" id="4_qa4sn"]
[ext_resource type="PackedScene" uid="uid://dtgcqoo8fnshn" path="res://Marker.tscn" id="5_3lhpi"]

[node name="Set" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 29.0
offset_top = 44.0001
offset_right = 187.0
offset_bottom = 77.0001

[node name="PieceHandler" parent="." node_paths=PackedStringArray("info") instance=ExtResource("1_nqvip")]
position = Vector2(582, 340)
scale = Vector2(0.8, 0.8)
info = NodePath("../Label")
rows = 5

[node name="Pieces" parent="PieceHandler" instance=ExtResource("2_720dm")]
position = Vector2(-260, -242.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces2" parent="PieceHandler" instance=ExtResource("2_720dm")]
position = Vector2(-130, -242.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces3" parent="PieceHandler" instance=ExtResource("2_720dm")]
position = Vector2(0, -242.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces4" parent="PieceHandler" instance=ExtResource("2_720dm")]
position = Vector2(130, -242.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces5" parent="PieceHandler" instance=ExtResource("2_720dm")]
position = Vector2(260, -242.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces6" parent="PieceHandler" instance=ExtResource("2_720dm")]
position = Vector2(-260, -122.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces7" parent="PieceHandler" instance=ExtResource("2_720dm")]
position = Vector2(-130, -122.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces8" parent="PieceHandler" instance=ExtResource("2_720dm")]
position = Vector2(0, -122.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces9" parent="PieceHandler" instance=ExtResource("2_720dm")]
position = Vector2(130, -122.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces10" parent="PieceHandler" instance=ExtResource("2_720dm")]
position = Vector2(260, -122.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces11" parent="PieceHandler" instance=ExtResource("2_720dm")]
position = Vector2(-260, -2.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces12" parent="PieceHandler" instance=ExtResource("2_720dm")]
position = Vector2(-130, -2.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces13" parent="PieceHandler" instance=ExtResource("2_720dm")]
position = Vector2(0, -2.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces14" parent="PieceHandler" instance=ExtResource("2_720dm")]
position = Vector2(130, -2.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces15" parent="PieceHandler" instance=ExtResource("2_720dm")]
position = Vector2(260, -2.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces16" parent="PieceHandler" instance=ExtResource("2_720dm")]
position = Vector2(-260, 117.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces17" parent="PieceHandler" instance=ExtResource("2_720dm")]
position = Vector2(-130, 117.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces18" parent="PieceHandler" instance=ExtResource("2_720dm")]
position = Vector2(0, 117.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces19" parent="PieceHandler" instance=ExtResource("2_720dm")]
position = Vector2(130, 117.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces20" parent="PieceHandler" instance=ExtResource("2_720dm")]
position = Vector2(260, 117.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces21" parent="PieceHandler" instance=ExtResource("2_720dm")]
position = Vector2(-260, 237.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces22" parent="PieceHandler" instance=ExtResource("2_720dm")]
position = Vector2(-130, 237.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces23" parent="PieceHandler" instance=ExtResource("2_720dm")]
position = Vector2(0, 237.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces24" parent="PieceHandler" instance=ExtResource("2_720dm")]
position = Vector2(130, 237.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces25" parent="PieceHandler" instance=ExtResource("2_720dm")]
position = Vector2(260, 237.5)
scale = Vector2(0.8, 0.8)

[node name="Table" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(583, 328)
scale = Vector2(0.510313, 0.49125)
texture = ExtResource("4_qa4sn")

[node name="Markers" type="Node2D" parent="."]

[node name="Marker" parent="Markers" instance=ExtResource("5_3lhpi")]
position = Vector2(302, 146)

[node name="Marker2" parent="Markers" instance=ExtResource("5_3lhpi")]
position = Vector2(302, 242)
color_type = 1

[node name="Marker3" parent="Markers" instance=ExtResource("5_3lhpi")]
position = Vector2(302, 338)
color_type = 2

[node name="Marker4" parent="Markers" instance=ExtResource("5_3lhpi")]
position = Vector2(858, 146)

[node name="Marker5" parent="Markers" instance=ExtResource("5_3lhpi")]
position = Vector2(858, 242)
color_type = 1

[node name="Marker6" parent="Markers" instance=ExtResource("5_3lhpi")]
position = Vector2(858, 338)
color_type = 2

[node name="Marker7" parent="Markers" instance=ExtResource("5_3lhpi")]
position = Vector2(302, 434)
color_type = 3

[node name="Marker8" parent="Markers" instance=ExtResource("5_3lhpi")]
position = Vector2(858, 434)
color_type = 3

[node name="Marker9" parent="Markers" instance=ExtResource("5_3lhpi")]
position = Vector2(302, 530)
color_type = 4

[node name="Marker10" parent="Markers" instance=ExtResource("5_3lhpi")]
position = Vector2(858, 530)
color_type = 4
