[gd_scene load_steps=8 format=3 uid="uid://b6n8tks5rhxvc"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Selector/SelectorHandle.gd" id="1_1mpgf"]
[ext_resource type="PackedScene" uid="uid://n4a1yrjvc2ig" path="res://Entities/PieceHandler.tscn" id="1_nqvip"]
[ext_resource type="Script" path="res://Scripts/Gameplay/GameManager.gd" id="1_q0j1b"]
[ext_resource type="Script" path="res://Scripts/Gameplay/Pieces/PieceHandler.gd" id="4_j6p3f"]
[ext_resource type="PackedScene" uid="uid://cr43mahmlv3eh" path="res://Entities/Pieces/Pieces.tscn" id="4_wpo0k"]
[ext_resource type="PackedScene" uid="uid://dtgcqoo8fnshn" path="res://Marker.tscn" id="5_3lhpi"]

[sub_resource type="LabelSettings" id="LabelSettings_df66m"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Set" type="Node2D" node_paths=PackedStringArray("info")]
script = ExtResource("1_q0j1b")
info = NodePath("Label")

[node name="PieceHandler" parent="." instance=ExtResource("1_nqvip")]
position = Vector2(520, 258)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_j6p3f")
rows = 5
limit = 19
invalid_positions = Array[int]([4, 9, 14, 19])

[node name="Pieces" parent="PieceHandler" instance=ExtResource("4_wpo0k")]
z_index = 1
position = Vector2(-162.5, -147.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces2" parent="PieceHandler" instance=ExtResource("4_wpo0k")]
z_index = 1
position = Vector2(-32.5, -147.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces3" parent="PieceHandler" instance=ExtResource("4_wpo0k")]
z_index = 1
position = Vector2(97.5, -147.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces4" parent="PieceHandler" instance=ExtResource("4_wpo0k")]
z_index = 1
position = Vector2(227.5, -147.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces5" parent="PieceHandler" instance=ExtResource("4_wpo0k")]
z_index = 1
position = Vector2(357.5, -147.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces6" parent="PieceHandler" instance=ExtResource("4_wpo0k")]
z_index = 1
position = Vector2(-162.5, -17.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces7" parent="PieceHandler" instance=ExtResource("4_wpo0k")]
z_index = 1
position = Vector2(-32.5, -17.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces8" parent="PieceHandler" instance=ExtResource("4_wpo0k")]
z_index = 1
position = Vector2(97.5, -17.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces9" parent="PieceHandler" instance=ExtResource("4_wpo0k")]
z_index = 1
position = Vector2(227.5, -17.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces10" parent="PieceHandler" instance=ExtResource("4_wpo0k")]
z_index = 1
position = Vector2(357.5, -17.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces11" parent="PieceHandler" instance=ExtResource("4_wpo0k")]
z_index = 1
position = Vector2(-162.5, 112.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces12" parent="PieceHandler" instance=ExtResource("4_wpo0k")]
z_index = 1
position = Vector2(-32.5, 112.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces13" parent="PieceHandler" instance=ExtResource("4_wpo0k")]
z_index = 1
position = Vector2(97.5, 112.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces14" parent="PieceHandler" instance=ExtResource("4_wpo0k")]
z_index = 1
position = Vector2(227.5, 112.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces15" parent="PieceHandler" instance=ExtResource("4_wpo0k")]
z_index = 1
position = Vector2(357.5, 112.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces16" parent="PieceHandler" instance=ExtResource("4_wpo0k")]
z_index = 1
position = Vector2(-162.5, 242.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces17" parent="PieceHandler" instance=ExtResource("4_wpo0k")]
z_index = 1
position = Vector2(-32.5, 242.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces18" parent="PieceHandler" instance=ExtResource("4_wpo0k")]
z_index = 1
position = Vector2(97.5, 242.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces19" parent="PieceHandler" instance=ExtResource("4_wpo0k")]
z_index = 1
position = Vector2(227.5, 242.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces20" parent="PieceHandler" instance=ExtResource("4_wpo0k")]
z_index = 1
position = Vector2(357.5, 242.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces21" parent="PieceHandler" instance=ExtResource("4_wpo0k")]
z_index = 1
position = Vector2(-162.5, 372.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces22" parent="PieceHandler" instance=ExtResource("4_wpo0k")]
z_index = 1
position = Vector2(-32.5, 372.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces23" parent="PieceHandler" instance=ExtResource("4_wpo0k")]
z_index = 1
position = Vector2(97.5, 372.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces24" parent="PieceHandler" instance=ExtResource("4_wpo0k")]
z_index = 1
position = Vector2(227.5, 372.5)
scale = Vector2(0.8, 0.8)

[node name="Pieces25" parent="PieceHandler" instance=ExtResource("4_wpo0k")]
z_index = 1
position = Vector2(357.5, 372.5)
scale = Vector2(0.8, 0.8)

[node name="SelectorHandle" type="Node2D" parent="."]
script = ExtResource("1_1mpgf")

[node name="Markers" type="Node2D" parent="."]

[node name="Marker" parent="Markers" instance=ExtResource("5_3lhpi")]
position = Vector2(302, 146)

[node name="Marker2" parent="Markers" instance=ExtResource("5_3lhpi")]
position = Vector2(302, 242)
color_type = 1

[node name="Marker3" parent="Markers" instance=ExtResource("5_3lhpi")]
position = Vector2(302, 338)
color_type = 2

[node name="Marker4" parent="Markers" instance=ExtResource("5_3lhpi")]
position = Vector2(858, 146)

[node name="Marker5" parent="Markers" instance=ExtResource("5_3lhpi")]
position = Vector2(858, 242)
color_type = 1

[node name="Marker6" parent="Markers" instance=ExtResource("5_3lhpi")]
position = Vector2(858, 338)
color_type = 2

[node name="Marker7" parent="Markers" instance=ExtResource("5_3lhpi")]
position = Vector2(302, 434)
color_type = 3

[node name="Marker8" parent="Markers" instance=ExtResource("5_3lhpi")]
position = Vector2(858, 434)
color_type = 3

[node name="Marker9" parent="Markers" instance=ExtResource("5_3lhpi")]
position = Vector2(302, 530)
color_type = 4

[node name="Marker10" parent="Markers" instance=ExtResource("5_3lhpi")]
position = Vector2(858, 530)
color_type = 4

[node name="Label" type="Label" parent="."]
offset_left = 115.0
offset_top = 58.0
offset_right = 273.0
offset_bottom = 91.0
label_settings = SubResource("LabelSettings_df66m")
