[gd_scene load_steps=4 format=3 uid="uid://btba6xd01nrll"]

[ext_resource type="Texture2D" uid="uid://h2qed14nn0oo" path="res://Sprites/Background/LevelButton.png" id="1_oenhi"]
[ext_resource type="Script" path="res://Scripts/UI/LevelButton.gd" id="2_5yh3j"]
[ext_resource type="Texture2D" uid="uid://d4md1fl7f05hf" path="res://Sprites/Background/FundoUpdate.png" id="3_wk32g"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 317.0
offset_top = 85.0
offset_right = 397.0
offset_bottom = 165.0
text = "1"
icon = ExtResource("1_oenhi")
flat = true
icon_alignment = 1
script = ExtResource("2_5yh3j")
level_set = Array[int]([1, 1, 2, 2, 2, 0, 0, 1, 0])
match_colors = [2, 1, 0]
swap_mode = 2
level_moves = 3

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 417.0
offset_top = 85.0
offset_right = 497.0
offset_bottom = 165.0
text = "2"
icon = ExtResource("1_oenhi")
flat = true
icon_alignment = 1
script = ExtResource("2_5yh3j")

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 517.0
offset_top = 85.0
offset_right = 597.0
offset_bottom = 165.0
text = "3
"
icon = ExtResource("1_oenhi")
flat = true
icon_alignment = 1
script = ExtResource("2_5yh3j")

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 617.0
offset_top = 85.0
offset_right = 697.0
offset_bottom = 165.0
text = "4"
icon = ExtResource("1_oenhi")
flat = true
icon_alignment = 1
script = ExtResource("2_5yh3j")

[node name="Button5" type="Button" parent="."]
layout_mode = 0
offset_left = 717.0
offset_top = 85.0
offset_right = 797.0
offset_bottom = 165.0
text = "5"
icon = ExtResource("1_oenhi")
flat = true
icon_alignment = 1
script = ExtResource("2_5yh3j")

[node name="Button6" type="Button" parent="."]
layout_mode = 0
offset_left = 317.0
offset_top = 285.0
offset_right = 397.0
offset_bottom = 365.0
text = "6"
icon = ExtResource("1_oenhi")
flat = true
icon_alignment = 1
script = ExtResource("2_5yh3j")

[node name="Button7" type="Button" parent="."]
layout_mode = 0
offset_left = 417.0
offset_top = 285.0
offset_right = 497.0
offset_bottom = 365.0
text = "7"
icon = ExtResource("1_oenhi")
flat = true
icon_alignment = 1
script = ExtResource("2_5yh3j")

[node name="Button8" type="Button" parent="."]
layout_mode = 0
offset_left = 517.0
offset_top = 285.0
offset_right = 597.0
offset_bottom = 365.0
text = "8"
icon = ExtResource("1_oenhi")
flat = true
icon_alignment = 1
script = ExtResource("2_5yh3j")

[node name="Button9" type="Button" parent="."]
layout_mode = 0
offset_left = 617.0
offset_top = 285.0
offset_right = 697.0
offset_bottom = 365.0
text = "9"
icon = ExtResource("1_oenhi")
flat = true
icon_alignment = 1
script = ExtResource("2_5yh3j")

[node name="Button10" type="Button" parent="."]
layout_mode = 0
offset_left = 717.0
offset_top = 285.0
offset_right = 797.0
offset_bottom = 365.0
text = "10"
icon = ExtResource("1_oenhi")
flat = true
icon_alignment = 1
script = ExtResource("2_5yh3j")

[node name="Button11" type="Button" parent="."]
layout_mode = 0
offset_left = 317.0
offset_top = 485.0
offset_right = 397.0
offset_bottom = 565.0
text = "11"
icon = ExtResource("1_oenhi")
flat = true
icon_alignment = 1
script = ExtResource("2_5yh3j")

[node name="Button12" type="Button" parent="."]
layout_mode = 0
offset_left = 417.0
offset_top = 485.0
offset_right = 497.0
offset_bottom = 565.0
text = "12"
icon = ExtResource("1_oenhi")
flat = true
icon_alignment = 1
script = ExtResource("2_5yh3j")

[node name="Button13" type="Button" parent="."]
layout_mode = 0
offset_left = 517.0
offset_top = 485.0
offset_right = 597.0
offset_bottom = 565.0
text = "13"
icon = ExtResource("1_oenhi")
flat = true
icon_alignment = 1
script = ExtResource("2_5yh3j")

[node name="Button14" type="Button" parent="."]
layout_mode = 0
offset_left = 617.0
offset_top = 485.0
offset_right = 697.0
offset_bottom = 565.0
text = "14"
icon = ExtResource("1_oenhi")
flat = true
icon_alignment = 1
script = ExtResource("2_5yh3j")

[node name="Button15" type="Button" parent="."]
layout_mode = 0
offset_left = 717.0
offset_top = 485.0
offset_right = 797.0
offset_bottom = 565.0
text = "15"
icon = ExtResource("1_oenhi")
flat = true
icon_alignment = 1
script = ExtResource("2_5yh3j")

[node name="BlueBG" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 261.0
offset_top = 65.0
offset_right = 843.0
offset_bottom = 188.0
mouse_filter = 2
color = Color(0.313726, 0.741176, 0.945098, 1)

[node name="TurquoiseBG" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 260.0
offset_top = 268.0
offset_right = 842.0
offset_bottom = 382.0
mouse_filter = 2
color = Color(0.25098, 0.878431, 0.815686, 1)

[node name="GreenBG" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 261.0
offset_top = 466.0
offset_right = 843.0
offset_bottom = 579.0
mouse_filter = 2
color = Color(0.345098, 0.733333, 0.517647, 1)

[node name="BackGround" type="ColorRect" parent="."]
z_index = -2
layout_mode = 0
offset_left = -8.0
offset_top = -11.0
offset_right = 1152.0
offset_bottom = 658.0
mouse_filter = 2
color = Color(0.223529, 0.537255, 0.556863, 1)

[node name="FundoUpdate" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(535, 324)
scale = Vector2(0.544067, 0.391021)
texture = ExtResource("3_wk32g")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
[connection signal="pressed" from="Button3" to="Button3" method="_on_pressed"]
[connection signal="pressed" from="Button4" to="Button4" method="_on_pressed"]
[connection signal="pressed" from="Button5" to="Button5" method="_on_pressed"]
[connection signal="pressed" from="Button6" to="Button6" method="_on_pressed"]
[connection signal="pressed" from="Button7" to="Button7" method="_on_pressed"]
[connection signal="pressed" from="Button8" to="Button8" method="_on_pressed"]
[connection signal="pressed" from="Button9" to="Button9" method="_on_pressed"]
[connection signal="pressed" from="Button10" to="Button10" method="_on_pressed"]
[connection signal="pressed" from="Button11" to="Button11" method="_on_pressed"]
[connection signal="pressed" from="Button12" to="Button12" method="_on_pressed"]
[connection signal="pressed" from="Button13" to="Button13" method="_on_pressed"]
[connection signal="pressed" from="Button14" to="Button14" method="_on_pressed"]
[connection signal="pressed" from="Button15" to="Button15" method="_on_pressed"]
