[gd_scene load_steps=3 format=3 uid="uid://f042pa335fga"]

[ext_resource type="Script" path="res://Scripts/LevelScreen.gd" id="1_5sf6l"]

[sub_resource type="LabelSettings" id="LabelSettings_scvav"]
font_size = 50
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
z_index = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5sf6l")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 4
layout_mode = 0
offset_left = 217.0
offset_top = 30.0
offset_right = 952.0
offset_bottom = 538.0
color = Color(0.576471, 0.639216, 0.737255, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = 4
layout_mode = 0
offset_left = 230.0
offset_top = 49.0
offset_right = 936.0
offset_bottom = 522.0
color = Color(0.415686, 0.482353, 0.584314, 1)

[node name="Label" type="Label" parent="."]
z_index = 4
layout_mode = 0
offset_left = 458.0
offset_top = 156.0
offset_right = 619.0
offset_bottom = 225.0
label_settings = SubResource("LabelSettings_scvav")

[node name="Retry" type="Button" parent="."]
z_index = 5
layout_mode = 0
offset_left = 314.0
offset_top = 385.0
offset_right = 471.0
offset_bottom = 445.0
text = "Reiniciar"

[node name="Next" type="Button" parent="."]
z_index = 5
layout_mode = 0
offset_left = 661.0
offset_top = 385.0
offset_right = 818.0
offset_bottom = 445.0
text = "Proxímo Nivel"

[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
