[gd_scene load_steps=8 format=3 uid="uid://cveqhxji75y0m"]

[ext_resource type="Script" path="res://Scripts/UI/Menu.gd" id="1_bn3uy"]
[ext_resource type="FontFile" uid="uid://ddr7xyawloiq7" path="res://Fonts/Cinzel-VariableFont_wght.ttf" id="2_5i838"]
[ext_resource type="Texture2D" uid="uid://dhwnq28gpnpxo" path="res://Sprites/Background/Button.png" id="3_bn7hw"]

[sub_resource type="LabelSettings" id="LabelSettings_p0drl"]
font = ExtResource("2_5i838")
font_size = 35
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(-1.195, 2.755)

[sub_resource type="SystemFont" id="SystemFont_hd5dk"]

[sub_resource type="LabelSettings" id="LabelSettings_mt4j5"]
font = SubResource("SystemFont_hd5dk")
font_size = 60
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_605tn"]
font_size = 30
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.86
script = ExtResource("1_bn3uy")

[node name="Start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -36.0
offset_right = 153.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("3_bn7hw")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="Start"]
layout_mode = 0
offset_left = 18.0
offset_top = 28.0
offset_right = 317.0
offset_bottom = 86.0
text = "Começar"
label_settings = SubResource("LabelSettings_p0drl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = 79.0
offset_right = 197.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("3_bn7hw")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="Quit"]
layout_mode = 0
offset_left = 60.0
offset_top = 33.0
offset_right = 359.0
offset_bottom = 91.0
text = "Sair
"
label_settings = SubResource("LabelSettings_p0drl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -30.0
offset_right = 150.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
text = "Options"

[node name="BackGround" type="ColorRect" parent="."]
z_index = -2
layout_mode = 0
offset_left = -576.0
offset_top = -332.0
offset_right = 587.0
offset_bottom = 330.0
mouse_filter = 2
color = Color(0.137255, 0.533333, 0.568627, 1)

[node name="Label" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = -193.0
offset_top = -199.0
offset_right = 210.0
offset_bottom = -116.0
text = "Magic Pieces"
label_settings = SubResource("LabelSettings_mt4j5")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 215.0
offset_top = -151.0
offset_right = 257.0
offset_bottom = -109.0
text = "0.7"
label_settings = SubResource("LabelSettings_605tn")

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
