[gd_scene load_steps=9 format=3 uid="uid://cveqhxji75y0m"]

[ext_resource type="Script" path="res://Scripts/UI/Menu.gd" id="1_bn3uy"]
[ext_resource type="FontFile" uid="uid://ddr7xyawloiq7" path="res://Fonts/Cinzel-VariableFont_wght.ttf" id="2_5i838"]
[ext_resource type="Texture2D" uid="uid://dhwnq28gpnpxo" path="res://Sprites/Background/Button.png" id="3_bn7hw"]
[ext_resource type="Texture2D" uid="uid://d1tbr0ilsod1r" path="res://Sprites/Background/MenuLeft.png" id="4_p61hg"]
[ext_resource type="Texture2D" uid="uid://dbbuhe06xdfmu" path="res://Sprites/Background/MenuRight.png" id="5_1xiep"]

[sub_resource type="LabelSettings" id="LabelSettings_p0drl"]
font = ExtResource("2_5i838")
font_size = 35
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(-1.195, 2.755)

[sub_resource type="SystemFont" id="SystemFont_hd5dk"]

[sub_resource type="LabelSettings" id="LabelSettings_mt4j5"]
font = SubResource("SystemFont_hd5dk")
font_size = 60
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.86
script = ExtResource("1_bn3uy")

[node name="Start" type="Button" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -36.0
offset_right = 153.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("3_bn7hw")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="Start"]
layout_mode = 0
offset_left = 18.0
offset_top = 28.0
offset_right = 317.0
offset_bottom = 86.0
text = "Começar"
label_settings = SubResource("LabelSettings_p0drl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="Button" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = 79.0
offset_right = 198.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("3_bn7hw")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="Quit"]
layout_mode = 0
offset_left = 60.0
offset_top = 33.0
offset_right = 359.0
offset_bottom = 91.0
text = "Sair
"
label_settings = SubResource("LabelSettings_p0drl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -30.0
offset_right = 150.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
text = "Options"

[node name="MenuLeft" type="Sprite2D" parent="."]
position = Vector2(-277, 0)
texture = ExtResource("4_p61hg")

[node name="MenuRight" type="Sprite2D" parent="."]
position = Vector2(287, 0)
texture = ExtResource("5_1xiep")

[node name="Label" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = -193.0
offset_top = -199.0
offset_right = 210.0
offset_bottom = -116.0
text = "Magic Pieces"
label_settings = SubResource("LabelSettings_mt4j5")

[node name="LeftPos" type="Node2D" parent="."]
position = Vector2(-576, -30)

[node name="RightPost" type="Node2D" parent="."]
position = Vector2(576, -30)

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
