[gd_scene load_steps=3 format=3 uid="uid://f042pa335fga"]

[ext_resource type="Texture2D" uid="uid://c1y4ne4yya2m" path="res://Sprites/Background/PauseScreen.png" id="1_5n0pi"]
[ext_resource type="Texture2D" uid="uid://dhwnq28gpnpxo" path="res://Sprites/Background/Button.png" id="2_2bwc7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -331.0
offset_right = 245.0
offset_bottom = 281.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5n0pi")

[node name="Button" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.5
offset_top = -5.0
offset_right = 139.5
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("2_2bwc7")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.5
offset_top = 112.0
offset_right = 139.5
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("2_2bwc7")
flat = true
icon_alignment = 1
expand_icon = true
