[gd_scene load_steps=10 format=3 uid="uid://f042pa335fga"]

[ext_resource type="Texture2D" uid="uid://d4md1fl7f05hf" path="res://Sprites/Background/FundoUpdate.png" id="1_m35as"]
[ext_resource type="Texture2D" uid="uid://bjo8pwnrg1ei" path="res://Sprites/Background/ButtonRework.png" id="2_cyik5"]
[ext_resource type="FontFile" uid="uid://cp82b0ynqncou" path="res://Sprites/Background/Cinzel-VariableFont_wght.ttf" id="3_nklpb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vdd7l"]
texture = ExtResource("2_cyik5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v3wxw"]
texture = ExtResource("2_cyik5")
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6i1lq"]
texture = ExtResource("2_cyik5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gq0ae"]
texture = ExtResource("2_cyik5")
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5p355"]
texture = ExtResource("2_cyik5")

[sub_resource type="LabelSettings" id="LabelSettings_6kn0w"]
font_size = 60
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -331.0
offset_right = 245.0
offset_bottom = 281.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_m35as")
expand_mode = 2

[node name="Button" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.5
offset_top = -67.0
offset_right = 190.5
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_vdd7l")
theme_override_styles/hover = SubResource("StyleBoxTexture_v3wxw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6i1lq")
text = "Continue"
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = 74.0
offset_right = 188.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_nklpb")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_vdd7l")
theme_override_styles/hover = SubResource("StyleBoxTexture_gq0ae")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5p355")
text = "Quit to Menu
"
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 201.0
offset_top = 87.0
offset_right = 415.0
offset_bottom = 169.0
text = "Paused
"
label_settings = SubResource("LabelSettings_6kn0w")
